# toy_compiler

./: .gitignore  Likely.g4  Makefile  README.md  TODO  pom.xml
docs/: language_reference.md
src/main/antlr4/br/com/igorbonadio/likely/lklc/: Likely.g4
src/main/antlr4/br/com/igorbonadio/toy_compiler/compiler/: ToyCompiler.g4
src/main/java/br/com/igorbonadio/likely/lklast/: LikelyAst.java
src/main/java/br/com/igorbonadio/likely/lklc/: App.java  ProtocolBufferListener.java  ProtocolBufferVisitor.java
src/main/java/br/com/igorbonadio/toy_compiler/ast/: ToyCompilerAst.java
src/main/java/br/com/igorbonadio/toy_compiler/compiler/: App.java  ProtocolBufferVisitor.java
src/test/java/br/com/igorbonadio/likely/lklc/: AppTest.java  AttributionTest.java  BinaryOperationTest.java  BooleanTest.java  ConstructorCallTest.java  FloatTest.java  ForTest.java  FunctionCallTest.java  FunctionDefinitionTest.java  IDTest.java  IfTest.java  ImportTest.java  IntegerTest.java  ObjectMessageTest.java  OperationsTest.java  PairTest.java  ProbTest.java  RealTest.java  ReturnTest.java  SequenceTest.java  StringTest.java  WhileTest.java
src/test/java/br/com/igorbonadio/toy_compiler/compiler/: AttributionTest.java  BooleanTest.java  ConstructorCallTest.java  ForTest.java  FunctionCallTest.java  FunctionDefinitionTest.java  IDTest.java  IfTest.java  ImportTest.java  IntegerTest.java  ObjectMessageTest.java  OperationsTest.java  PairTest.java  ProbTest.java  RealTest.java  ReturnTest.java  SequenceTest.java  StringTest.java  WhileTest.java
test/: attr.lkl  binop.lkl  constructor_call.lkl  for_expr.lkl  func_call.lkl  func_def.lkl  if_expr.lkl  import.lkl  literal.lkl  obj.lkl  pair.lkl  prob.lkl  return_expr.lkl  seq.lkl  seq_thin.lkl  while_expr.lkl
test/edhmm/: edhmm1.lkl  edhmm2.lkl  edhmm3.lkl
test/expressions/: expr.lkl  expr1.lkl  expr2.lkl  expr3.lkl  for.lkl  ids.lkl  if.lkl  list.lkl  numbers.lkl  strings.lkl  while.lkl
test/functions/: function2.lkl  functions1.lkl  functions2.lkl  functions3.lkl
test/hmm/: hmm1.lkl  hmm2.lkl  hmm3.lkl
test/iid/: iid.lkl  iid2.lkl  iid3.lkl  iid4.lkl  iid5.lkl  iid6.lkl
test/imc/: imc1.lkl  imc2.lkl  imc3.lkl  imc4.lkl
test/lccrf/: lccrf1.lkl  lccrf2.lkl
test/mc/: mc1.lkl  mc2.lkl  mc3.lkl
test/objects/: object2.lkl  objects1.lkl
test/smcrf/: smcrf1.lkl  smcrf2.lkl
test/vlmc/: vlmc1.lkl  vlmc2.lkl  vlmc3.lkl  vlmc4.lkl
